language: node_js
node_js: '5.0.0'
install: npm install
deploy:
  app: song-link
  provider: heroku
  api_key:
    secure: Wy0i5rfTY2IYmDS76WlXlKPoUJ9ik5gmlai5903evrXW0sMzLQBioksV2OqBRlA3FZDjR5ARPd+uNTwJf3JkDShiaopOhwj4f5yHWFsEr4mXxft2Y94U10h03KP0IUbcbz6Wzl/9aoSr27kkOOCG+RTJ6j/Ny8ESIFGOGqAnvowqLkqAvEV4oRRV8UzRhcd9yL0Cu9bZp/ByPoeDMBGsXJxMecRNAJsLso0ua9NVbNKUHxUevOZhxEKQTw1R64IZdsHk1PiI/4kg8JBvFzYnEqyPC6+1mORvtQDM7lDWLp4HawBP4+zRj5MIyHLExZvxEu4DFNrsOQka+65MybLlcbvRl1PaX9TaswI7DLinoWPmTrolDBRURwfnjSAsfeWhurSHipqr+e6oDgyODSO7JE5ElYQO2xyoFdzLpPyduXGcgnxwGhzErE0WxEpcb9QkBUbWpVriHSBh/J/Pb6ATa9OfAAnWk49UUnIOfmgKtV8mMzioriNmgNhXzan1u6yMOl6YFz8UNlDytUnE7i0TEXOS6AKxXBVWEDgRWnnHR5b9lshhvCi0V6nkoU1dnMQ0Wfezlzz+8lJohs3agGgHYXe/JJorSb81GozHcnKhzf2nxqZC+S8oc5pwLzbPW+UpHjbYhjXQAN7zr0wJK0OexuSU3YJ6AEjbGNnYsUCMNXs=
